# TV-Filmes

./: README.md  build.gradle
configuration/: dependencies.gradle
data/: gradle.properties
data/src/main/: AndroidManifest.xml
data/src/main/java/br/diones/data/gateway/: GenreGatewayImpl.kt  MovieGatewayImpl.kt
data/src/main/java/br/diones/data/gateway/mapper/: GenreMapper.kt  MovieMapper.kt
data/src/main/java/br/diones/data/local/: GenreLocalDataSource.kt  MovieLocalDataSource.kt
data/src/main/java/br/diones/data/local/dao/: GenreDao.kt  MovieDao.kt
data/src/main/java/br/diones/data/local/model/: GenreLocalModel.kt  MovieLocalModel.kt
data/src/main/java/br/diones/data/local/movie/: MovieDatabase.kt
data/src/main/java/br/diones/data/local/util/: Converters.kt
data/src/main/java/br/diones/data/remote/: GenreRemoteDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/br/diones/data/remote/api/: MovieApi.kt  MovieService.kt
data/src/main/java/br/diones/data/remote/model/: GenreRemoteModel.kt  MovieRemoteModel.kt
data/src/main/java/br/diones/data/repository/: GenreRepository.kt  MovieRepository.kt
data/src/main/java/br/diones/data/repository/mapper/: GenreMapper.kt  MovieMapper.kt
data/src/test/java/br/diones/data/: ExampleUnitTest.java
data/src/test/kotlin/br/diones/data/gateway/: GenreGatewayTest.kt
domain/src/main/java/br/diones/domain/: UseCase.kt
domain/src/main/java/br/diones/domain/entity/: Genre.kt
domain/src/main/java/br/diones/domain/interactor/: MovieGetByGenreUseCase.kt
domain/src/main/kotlin/br/diones/domain/: Schedulers.kt
domain/src/main/kotlin/br/diones/domain/entity/: Movie.kt
domain/src/main/kotlin/br/diones/domain/gateway/: GenreGateway.kt  MovieGateway.kt
domain/src/main/kotlin/br/diones/domain/interactor/: GenreGetAllUseCase.kt  MovieGetByIdUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/kotlin/br/diones/tvfilmes/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/diones/tvfilmes/internal/injection/: DaggerApplication.kt
presentation/src/main/java/br/diones/tvfilmes/internal/injection/component/: AppComponent.kt
presentation/src/main/java/br/diones/tvfilmes/internal/injection/module/: ActivitiesModule.kt  AppModule.kt  DomainModule.kt
presentation/src/main/java/br/diones/tvfilmes/internal/injection/scope/: HomeScope.kt
presentation/src/main/java/br/diones/tvfilmes/internal/scheduler/: AppSchedulers.kt
presentation/src/main/java/br/diones/tvfilmes/internal/util/: BaseAndroidViewModel.kt
presentation/src/main/java/br/diones/tvfilmes/movie/genre/adapter/: ViewBindingAdapters.kt
presentation/src/main/java/br/diones/tvfilmes/movie/list/adapter/: MovieListAdapter.kt  ViewBindingAdapters.kt
presentation/src/main/java/br/diones/tvfilmes/movie/list/mapper/: MovieMapper.kt
presentation/src/main/kotlin/br/diones/tvfilmes/: MainApplication.kt
presentation/src/main/kotlin/br/diones/tvfilmes/home/: HomeActivity.kt
presentation/src/main/kotlin/br/diones/tvfilmes/internal/injection/module/: DataModule.kt
presentation/src/main/kotlin/br/diones/tvfilmes/internal/injection/scope/: MovieDetailScope.kt
presentation/src/main/kotlin/br/diones/tvfilmes/internal/util/: General.kt  Motion.kt
presentation/src/main/kotlin/br/diones/tvfilmes/internal/util/databinding/: ViewBindingAdapters.kt  ViewPagerBindingAdapters.kt
presentation/src/main/kotlin/br/diones/tvfilmes/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
presentation/src/main/kotlin/br/diones/tvfilmes/movie/detail/mapper/: MovieMapper.kt
presentation/src/main/kotlin/br/diones/tvfilmes/movie/detail/model/: MovieModel.kt
presentation/src/main/kotlin/br/diones/tvfilmes/movie/genre/: GenreViewModel.kt
presentation/src/main/kotlin/br/diones/tvfilmes/movie/genre/adapter/: GenrePageAdapter.kt
presentation/src/main/kotlin/br/diones/tvfilmes/movie/list/: MovieListFragment.kt  MovieListViewModel.kt
presentation/src/main/kotlin/br/diones/tvfilmes/movie/list/model/: MovieModel.kt
presentation/src/main/kotlin/br/diones/tvfilmes/navigation/: Navigator.kt
presentation/src/main/res/drawable-v24/: bg_startup.xml
presentation/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  content_movie.xml  fragment_movie_list.xml  fragment_movie_list_item.xml
presentation/src/main/res/menu/: menu_home.xml  menu_movie_detail.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  transitions.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/kotlin/br/diones/tvfilmes/: ExampleUnitTest.kt
(+2 files in other folders)
